<html>
<head>
  <title>Case Study Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <center>
      <h1>Test</h1>
      <span>
    <img src="googlelens.png" height="150" height="150">
    <h1> Vs </h1>
    <img src="mobilenet-logo.png" height="150" height="150">
  </span>
    </center>
        <div>
          <ol>
            <hr>
            <img src="Book.jpg" height="150" width="150">
            <br> <hr>
            <img src="Bottle.jpg" height="150" width="150">
            <br> <hr>
            <img src="Calculator.jpg" height="150" width="150">
            <br> <hr>
            <img src="Headphones.jpg" height="150" width="150">
            <br> <hr>
            <img src="Highlighter.jpg" height="150" width="150">
            <br> <hr>
            <img src="pen.jpg" height="150" width="150">
            <br> <hr>
            <img src="Pencil.jpg" height="150" width="150">
            <br> <hr>
            <img src="Ruler.jpg" height="150" width="150">
            <br> <hr>
            <img src="Tissues.jpg" height="150" width="150">
            <br> <hr>
            <img src="Watch.jpg" height="150" width="150">
            <br>
          <hr>
        </ol>
        
        </div>
</body>
